<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Телескоп Синтез</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pages/index.css">
</head>

<body class="page setup">
    <div id="background" class="backgrnd">
        <header class="header">
            <div>
                <h1 class="header__text">Телескоп "Синтез"</h1>
                <p class="header__subtext">ручное управление комплексом аппаратуры</p>
            </div>
	    <div id="b_color_theme" onClick="changeColorTheme()">
                <div id="img_th_sun"> <img src="/image/Sun_1.svg" width="50px" height="50px" /> </div>
		<div title="Переходите на тёмную сторону">
	        <svg width="50px" height="50px" viewBox="0 0 50 50" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2" id="img_th_moon">
		    <g transform="scale(50.0, 50.0) translate(0.5, 0.5)" id="img_moon_inner">
		        <circle cx="0.0" cy="0.0" r="0.5" fill="#AAA" stroke="none"></circle>
		    </g>
                </svg></div>
            </div>
        </header>
        <content class="main">
		<div class="status border_radius shadow_block">
			<h2 class="status__title">Настройки устройств</h2>
			<a href="/setup"><h4>Сервер</h4></a>
			<a href="/setup/v1/telescope/0/setup"><h4>Монтировка</h4></a>
			<a href="/setup/v1/dome/0/setup"><h4>Крыша</h4></a>
			<a href="/setup/v1/switch/0/setup"><h4>Свитчи</h4></a>
			<a href="/"><h4>Управление телескопом</h4></a>
		</div>
		<div class="control border_radius shadow_block main-control"> <div>
			<h3>ASCOM Switches</h3>
                    <form name="onlyRoof" class="control__styles">
                        <p class="control__subtitle control_cell_one">Страница не готова. Руки не дошли.</p>
                    <!--    <button id="b_openroof" onClick="roofServiceCommand('open')" class="buttons control_cell_two">Открыть</button>
                        <button id="b_closeroof" onClick="roofServiceCommand('close')" class="buttons control_cell_three">Закрыть</button>
                        <button id="b_stoproof" onClick="roofServiceCommand('stop')" class="buttons control_cell_four">Стоп</button>
                    -->
                    </form>
                </div> </div>
	</content>

<script src="/js/alpaca-request.js"></script>
<script src="/js/func.js"></script>
<script src="/js/tab_edit.js"></script>
<script>
        function changeColorTheme() {
		d = document.getElementById("background");
		if (!d.classList.contains("color-light")) {
			d.classList.add("color-light");
			d.classList.remove("color-dark");
			//setElemAttribute("tel_starmap_dark", "display", "none");
			//setElemAttribute("tel_starmap_light", "display", "true");
                        setElemAttribute("img_th_sun", "hidden", "hidden");
                        setElemAttribute("img_th_moon", "display", "block");
		} else {
			d.classList.add("color-dark");
			d.classList.remove("color-light");
			//setElemAttribute("tel_starmap_light", "display", "none");
			//setElemAttribute("tel_starmap_dark", "display", "true");
                        setElemAttribute("img_th_sun", "hidden", null);
                        setElemAttribute("img_th_moon", "display", "none");
		}
        }
</script>
<script> 
	try {
		disableFormsPost(); 
		changeColorTheme(); 
	} catch(e) {
		logException(e);
	}
</script>

</body>
</html>
