<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Телескоп Синтез</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pages/index.css">
</head>

<body class="page setup">
    <div class="backgrnd" id="background">

        <header class="header">
            <div>
                <h1 class="header__text">Телескоп "Синтез"</h1>
                <p class="header__subtext">ручное управление комплексом аппаратуры</p>
            </div>
	    <div id="b_color_theme" onClick="changeColorTheme()">
                <div id="img_th_sun"> <img src="/image/Sun_1.svg" width="50px" height="50px" /> </div>
		<div title="Переходите на тёмную сторону">
	        <svg width="50px" height="50px" viewBox="0 0 50 50" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2" id="img_th_moon">
		    <g transform="scale(50.0, 50.0) translate(0.5, 0.5)" id="img_moon_inner">
		        <circle cx="0.0" cy="0.0" r="0.5" fill="#AAA" stroke="none"></circle>
		    </g>
                </svg></div>
            </div>
        </header>

        <content class="main">
		<div class="status border_radius shadow_block">
			<h2 class="status__title">Настройки устройств</h2>
			<a href="/setup"><h4>Сервер</h4></a>
			<a href="/setup/v1/telescope/0/setup"><h4>Монтировка</h4></a>
			<a href="/setup/v1/dome/0/setup"><h4>Крыша</h4></a>
			<a href="/setup/v1/switch/0/setup"><h4>Свитчи</h4></a>
			<a href="/"><h4>Управление телескопом</h4></a>
		</div>
		<div class="control main-control border_radius shadow_block"> <div>
			<h3>Настройки сервера монтировки</h3>
			<p> Страница в разработке.</p>
			<p> Редактируйте файл <b>/etc/sintez/sintez_ascom.ini</b> (Linux) <br>
				или <b>%AppData%\ASCOM\Sintez\sintez_ascom.ini</b> (Windows)
			</p>
			<div id="config_div">
				<table id="config" class="params" border=1 onclick="tableOnClick(event, 'config')">
				<thead>
					<tr><th scope="col">Имя</th><th scope="col">Значение</th></tr>
				</thead>
				<tbody>
					<tr data-delete="true"> <td>Данные</td><td>Ещё не получены</td> </tr>
				</tbody>
				</table>
			</div>
			<div id="buttons" class="popup-msg border_radius shadow_block" style="display:none;">
				<p id="t_changed"></p>
				<button id="b_save" onclick="saveChanges('config')">Запись</button>
				<button id="b_cancel" onclick="cancelChanges('config')">Отмена</button>
			</div>
		</div> </div>
	</content>
    </div>
<script src="/js/alpaca-request.js"></script>
<script src="/js/func.js"></script>
<script src="/js/tab_edit.js"></script>
<script>
// Пути к endpointам
//const telescope_service_url = 'http://sintez.alex13.ru/service/telescope';
const telescope_service_url = '/service/telescope';
// Запросы, которые отправляются по таймеру (500мс)
let telescope_service = new AlpacaRequest(telescope_service_url);
let state = 0;
let telescope_regs = null; // .Ra и .Dec - пришедшие массивы регистров

//let fDisplayUpdate = false; // Пришел новый статус
// Счётчики успешно и неуспешно выполненных запросов
let serverSendCount = 0;
let networkErrorCount = 0;
let serverErrorCount = 0;
let serverSuccessCount = 0;
let retryCount = 0;

telescope_service.timeout = 2000;

function incServerLinkCounters(a) {
    try {
	serverSendCount++;
	if (a.response != null) {
	    if (a.response.errorNumber != null && a.response.errorNumber != undefined) {
		if ((a.response.errorNumber == -1) || (a.response.errorNumber > 1000 && a.response.errorNumber < 10000)) { // Ошибка сети
		    networkErrorCount++;
		} else if (a.response.errorNumber >= 500 && a.response.errorNumber < 599) { // Ошибка сервера
		    serverErrorCount++;
		} else serverSuccessCount++;
	    } else {
		if (a.responseCode >= 500 && a.responseCode <= 599) serverErrorCount++;
		else if (a.responseCode <= 0) networkErrorCount++;
		else if (a.responseCode >= 200 && a.responseCode <= 499) serverSuccessCount++
		else ;
	    }
	    return a.response;
	}
    } catch (e) {
	serverErrorCount++;
	return { errorNumber: -1, errorMessage: e };
    }
    return null;
}


function formatBin(v, fmt) {
	let s = "";
	try {
		let i = 0;
		while ((v != 0) || (i < 8) || (i & 3 != 0)) {
			let f = (v & 1);
			if (f) s = "1"+s;
			else s = "0"+s;
			if ((i & 3)==3) s = " "+s;
			i++;
			v >>= 1;
		}
	} catch (e) {
		s = s+e;
	}
	return s;
}

function formatInt(v, radix, fmt) {
	let r = 10;
	try {
		if (typeof(radix)==='number') r = radix;
		if (radix<=1 || radix>16) radix = 10;
		if (fmt==null) return v.toString(radix);
		else {
			if (fmt.match("x") || fmt.match("X")) radix = 16;
			return v.toString(radix); // sprintf not implemented yet
		}
	} catch (e) {
		return v.toString() + " " + e;
	}
}

function formatFloat(v, fmt) {
	return v.toPrecision(7);
}

function formatParam(p) {
	if (p==null) return "null";
	if (p.value==null /*|| p.value==""*/) return "null";
	let v = p.value;
	if (p.typeName==null || p.typeName=="") { // Тип не указан
		return p.value+"";
	} else { // Тип указан
		switch (p.typeName.toLowerCase()) {
			case "hexparam": return formatBin(v, p.format); // В действительности двоичное представление, а не Hex.
			case "intparam": return formatInt(v, p.radix, p.format);
			case "floatparam": {
				if (typeof(p.scale)==='number' || typeof(p.offset)==='number') {
					if (p.scale != 0) v = v * p.scale;
					if (p.offset != 0) v = v + p.offset;
				}
				return formatFloat(v, p.format);
			}
			default: return ""+v;
		}
	}
}

function parseParam(p, str) {
	let v;
	try {
		v = parseFloat(str); // Пока только десятичные числа!
		//let vv = v;
		//if (p.offset) vv -= p.offset;
		//if (p.scale && p.scale != 0 && p.scale != 1) vv /= p.scale;
		//if (vv) v = vv; // IsNaN ?
	} catch {
		v = str;
	}
	return v;
}

let fOnLoad = false;
let fOnTimer = false;
// Callbackи на таймерные запросы
telescope_service.onload = function(a) {
	try {
		fOnLoad = true;
		if (fOnTimer) return;
	t = incServerLinkCounters(a);
	if (t.errorNumber) {
		setElemStyle("buttons", "display", "block");
		setElemProperty("t_changed", "innerText", t.errorMessage);
		return;
	}
	if (telescope_regs != null && telescope_regs.Ra != null) t.Ra = telescope_regs.Ra;
	if (telescope_regs != null && telescope_regs.Dec != null) t.Dec = telescope_regs.Dec;
	if (telescope_regs != null && telescope_regs.config != null) t.config = telescope_regs.config;
	switch (state) {
		case 0:
		break;
		case 1:
		break;
		case 2:
		break;
		case -1:
			if (t.value) t.Ra = t.value;
			state = 1;
		break;
		case -2:
			if (t.value) t.Dec = t.value;
			state = 2;
		break;
		case -3:
			if (t.value) t.config = t.value;

			if (paramList && paramList.length>0 && paramIndex>=0 && paramIndex<paramList.length) {
				state = 100; // Запись
				//retryCount = 0;
			} else {
				paramList = null;
				paramIndex = -1;
				state = 0;
				if (changed_count != 0) ; //console.log("changed_count!!!! "+changed_count);
				else setElemStyle("buttons", "display", "none");
			}
		break;
		case 100:
		break;
		case 101:
			if (t.errorNumber == 0) {
				if (paramList && paramList.length>0 && paramIndex>=0 && paramIndex<paramList.length) {
					let par = paramList[paramIndex];
					if (par != null) {
						try {
							let tab = document.getElementById(par.table); //'registers');
							let cell = tab.rows[par.row].cells[par.cell];
							cell.removeAttribute("changed");
							setBackground(cell, null);
							changed_count--;
							setElemProperty("t_changed", "innerText", changed_count+" регистров для записи");
						} catch {
						}
						
						state = 0;
						paramIndex++;
						retryCount = 0;
					} else {
					}
				} else {
					paramList = null;
					paramIndex = -1;
					state = 0;
					retry_count = 0;
				}
			} else {
				retryCount++;
				if (retryCount > 5) {
					retryCount = 0;
					paramIndex++;
				}
			}
			state = 0;
		break;
		default:
			state = 0;
			return;
		break;
	}
	t.value = null;
	telescope_regs = t;
	fDisplayUpdate = true;
	updateConfigTable("config",
		function(i) {
			if (!telescope_regs.config) return null;
			conf = telescope_regs.config;
			if (i==null) return telescope_regs.config.length;
			if (i>=0 && i<conf.length) {
				let ret = [ 
					{ value: conf[i].name, editable: false }, 
					{ value: conf[i].value, editable: true } 
				];
				return ret;
			} else return null;
		}
	);
	} finally {
		fOnLoad = false;
	}
}

let loop_count = 0;
function telescopeRegistersTimer() {
	try {
		fOnTimer = true;
		if (fOnLoad) return;
		loop_count++;
		if (loop_count>10) {
			state = 0;
			loop_count = 0;
		}
	switch(state) {
		case 0:
			telescope_service.logRequests = false;
			telescope_service.getValue("registers", "unit=0", "start=0", "count=999");
			state = -1;
			loop_count=0;
		break;
		case 1:
			telescope_service.logRequests = false;
			telescope_service.getValue("registers", "unit=1", "start=0", "count=999");
			state = -2;
			loop_count=0;
		break;
		case 2:
			telescope_service.logRequests = false;
			telescope_service.getValue("configparams");
			state = -3;
			loop_count=0;
		break;
		case 100: // Запись
			if (paramList && paramList.length>0 && paramIndex>=0 && paramIndex<paramList.length) {
				let par = paramList[paramIndex];
				if (par != null) {
						telescope_service.logRequests = true;
					if (par.table == "registers") { // Регистры
						telescope_service.command("register", "unit="+par.unit, "address="+par.addr, "name="+par.name, "value="+par.value);
					} else if (par.table == "config") { // Конфиг
						telescope_service.command("configparam", "name="+par.name, "value="+par.value);
					}
					state = 101;
				} else {
					paramIndex++;
					state = 0;
					retryCount = 0;
				}
			} else {
				paramList = null;
				paramIndex = -1;
				state = 0;
				retryCount = 0;
			}
		break;
		case 4:
		break;
		case -1:
		break;
		case -2:
		break;
		case -3:
		break;
		default:
			state = 0;
		break;
	}
	} finally {
		fOnTimer = false;
	}
}

function changeColorTheme() {
	d = document.getElementById("background");
	if (!d.classList.contains("color-light")) {
		d.classList.add("color-light");
		d.classList.remove("color-dark");
		//setElemAttribute("tel_starmap_dark", "display", "none");
		//setElemAttribute("tel_starmap_light", "display", "true");
                setElemAttribute("img_th_sun", "hidden", "hidden");
                setElemAttribute("img_th_moon", "display", "block");
	} else {
		d.classList.add("color-dark");
		d.classList.remove("color-light");
		//setElemAttribute("tel_starmap_light", "display", "none");
		//setElemAttribute("tel_starmap_dark", "display", "true");
                setElemAttribute("img_th_sun", "hidden", null);
                setElemAttribute("img_th_moon", "display", "none");
	}
}
	try {
		state = 2;
		telescopeRegistersTimer();
		disableFormsPost();
		changeColorTheme();
		setInterval(telescopeRegistersTimer, 5000);
	} catch(e) {
		logException(e);
	}
</script>

</script>




</body>
</html>