<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Телескоп Синтез</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pages/index.css">
</head>

<body class="page setup">
    <div id="background" class="backgrnd">
        <header class="header">
            <div>
                <h1 class="header__text">Телескоп "Синтез"</h1>
                <p class="header__subtext">ручное управление комплексом аппаратуры</p>
            </div>
	    <div id="b_color_theme" onClick="changeColorTheme()">
                <div id="img_th_sun"> <img src="/image/Sun_1.svg" width="50px" height="50px" /> </div>
		<div title="Переходите на тёмную сторону">
	        <svg width="50px" height="50px" viewBox="0 0 50 50" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2" id="img_th_moon">
		    <g transform="scale(50.0, 50.0) translate(0.5, 0.5)" id="img_moon_inner">
		        <circle cx="0.0" cy="0.0" r="0.5" fill="#AAA" stroke="none"></circle>
		    </g>
                </svg></div>
            </div>
        </header>
        <content class="main">
		<div class="status border_radius shadow_block">
			<h2 class="status__title">Настройки устройств</h2>
			<a href="/setup"><h4>Сервер</h4></a>
			<a href="/setup/v1/telescope/0/setup"><h4>Монтировка</h4></a>
			<a href="/setup/v1/dome/0/setup"><h4>Крыша</h4></a>
			<a href="/setup/v1/switch/0/setup"><h4>Свитчи</h4></a>
			<a href="/"><h4>Управление телескопом</h4></a>
		</div>


		<div class="control border_radius shadow_block main-control"> <div>
		<div id="block_dome_status">
                <h3>Состояние:</h3>
			<p class="status__subtitle">Контроллер:&nbsp;<label id="l_controller" class="status__subtitle status__label"> _</label></p>
			<p class="status__subtitle">Связь:&nbsp; <label id="l_roof_link" class="status__subtitle status__label">?</label></p>
		
                <p class="status__subtitle">Состояние:
                    <label id="l_state" class="status__label"> _</label>
		</p>
                <p class="status__subtitle">Входы:
                    <label id="l_inputs" class="status__label"> _</label>
                &nbsp;Выходы:&nbsp;
                    <label id="l_outputs" class="status__label"> _</label>
                &nbsp;Рег:&nbsp;
                    <label id="l_registers" class="status__label"> _</label>
                </p>
		</div>
			<h3>Команды системному контроллеру</h3>
                    <form name="onlyRoof" class="control__styles">
                        <p class="control__subtitle control_cell_one">Крыша отдельно</p>
                        <button id="b_openroof" onClick="roofServiceCommand('open')" class="buttons control_cell_two">Открыть</button>
                        <button id="b_closeroof" onClick="roofServiceCommand('close')" class="buttons control_cell_three">Закрыть</button>
                        <button id="b_stoproof" onClick="roofServiceCommand('stop')" class="buttons control_cell_four">Стоп</button>
                    </form>
                    <form name="power" class="control__styles">
                        <p class="control__subtitle control_cell_one">Питание монтировки</p>
                        <button id="b_poweron" onClick="roofServiceCommand('poweron')" class="buttons control_cell_two">Вкл</button>
                        <button id="b_poweroff" onClick="roofServiceCommand('poweroff')" class="buttons control_cell_three">Откл</button>
                        <button id="b_powerunlock" onClick="roofServiceCommand('powerunlock')" class="buttons control_cell_four">Разблокировать</button>
                    </form>
                    <form name="eqPower" class="control__styles">
                        <p class="control__subtitle control_cell_one">Питание аппаратуры</p>
                        <button id="b_eqpoweron" onClick="roofServiceCommand('eqpoweron')" class="buttons control_cell_two">Вкл</button>
                        <button id="b_eqpoweroff" onClick="roofServiceCommand('eqpoweroff')" class="buttons control_cell_three">Откл</button>
                        <button id="b_eqreset" onClick="roofServiceCommand('eqreset')" class="buttons control_cell_four">Перезапуск</button>
                    </form>
                    <form name="light" class="control__styles">
                        <p class="control__subtitle control_cell_one">Освещение главное</p>
                        <button id="b_lighton" onClick="roofServiceCommand('mainlighton')" class="buttons control_cell_two">Вкл </button>
                        <button id="b_lightoff" onClick="roofServiceCommand('mainlightoff')" class="buttons control_cell_three">Откл </button>
                    </form>
                    <form name="light" class="control__styles">
                        <p class="control__subtitle control_cell_one">Подсветка</p>
                        <button id="b_backlighton" onClick="roofServiceCommand('lighton')" class="buttons control_cell_two">Вкл </button>
                        <button id="b_backlightoff" onClick="roofServiceCommand('lightoff')" class="buttons control_cell_three">Откл </button>
                    </form>
                    <form name="rain" class="control__styles">
                        <p class="control__subtitle control_cell_one">Датчик осадков</p>
                        <button id="b_raindis" onClick="roofServiceCommand('raindisable')" class="buttons control_cell_two">Откл</button>
                        <button id="b_rainen" onClick="roofServiceCommand('rainenable')" class="buttons control_cell_three">Вкл</button>
                    </form>
                </div> </div>
	</content>

<script src="/js/alpaca-request.js"></script>
<script src="/js/func.js"></script>
<script src="/js/tab_edit.js"></script>

<script>
function onRoofStatusReceived(st) { }
function onDescriptionReceived(st) { }
function onTelescopeStatusReceived(st) { }
function onMotionBoundsReceived(st) { }
function onVisibleBoundsReceived(st) { }
function onParkPosHaReceived(st) { }
function onParkPosDecReceived(st) { }
function onWeatherReceived(st) { }
function updateServerStatus(st) { }
function onRoofExtStatusReceived(st) { // Принят расширенный статус
    // Крыша
    // Версия контроллера, связь, текст состояния
    if (st != null && (st.errorNumber==null||st.errorNumber == 0)) {
        try {
		setElemProperty("l_controller", "textContent", "Овен v" + st.versionText);
		if (!st.connected || st.linkQuality<=0.001) {
		    setElemProperty("l_state", "textContent", "Нет связи");
		    setElemProperty("l_controller", "textContent", "");//Овен: Нет связи";
		    setElemColors("l_state", 0.0);
		    setElemProperty("l_roof_link", "textContent", "Нет связи");
		    setElemColors("l_roof_link", 0.0);
		} else {
		    setElemProperty("l_state", "textContent", st.statusText + st.extStatusText);
		    setElemColors("l_state", null);
		    setElemProperty("l_roof_link", "textContent", st.linkQuality.toFixed(3));
		    setElemColors("l_roof_link", st.linkQuality);
		}
        } catch (e) { }
	setStyleEnabled("block_dome");
	setStyleEnabled("block_dome_status");
        try {
		setElemProperty("l_inputs", "textContent", "0x"+st.inputs.toString(16));
		setElemProperty("l_outputs", "textContent", "0x"+st.outputs.toString(16));
		setElemProperty("l_registers", "textContent", "0x"+st.status.toString(16)+" 0x"+st.extStatus.toString(16));
        } catch (e) { }
        // Состояние крыши (открыта, закрыта, незакрыта, расцветка кнопок)
        try {
		if (st.isOpening) {
	    		setElemColors("b_openall", "warning");
	    		setElemColors("b_openroof", "warning");
	    		if (!st.isClosed) {
				setElemColors("b_closeall", null);
				setElemColors("b_closeroof", null);
			}
		}
		if (st.isClosing) {
		    setElemColors("b_closeall", "warning");
		    setElemColors("b_closeroof", "warning");
		    if (!st.isOpened) {
			setElemColors("b_openall", null);
			setElemColors("b_openroof", null);
		    }
		}
		if (st.isOpened) {
		    setElemColors("b_openall", "ok");
		    setElemColors("b_openroof", "ok");
		    setElemColors("b_closeall", "");
		    setElemColors("b_closeroof", "");
		}
		if (st.isClosed) {
		    setElemColors("b_closeall", "ok"); //ok");
		    setElemColors("b_closeroof", "ok"); //ok");
		    setElemColors("b_openall", "");
		    setElemColors("b_openroof", "");
		}
		if (st.isTelescopeParked) {
		    setElemColors("b_parkall", "ok");
		} else if (st.isParkingCommand) {
		    setElemColors("b_parkall", "warning");
		} else {
		    setElemColors("b_parkall", "");
		}
	// Питание монтировки
		if (st.isPowerOn) {
		    setElemColors("b_poweron", "ok");
		    setElemColors("b_poweroff", "");
		} else {
		    setElemColors("b_poweron", "");
		    setElemColors("b_poweroff", "error");
		}
	// Блокировка питания (концевик)
		if (st.isPowerLocked) {
		    setElemColors("b_powerunlock", "error");
		} else if (st.isPowerUnlocked) {
		    setElemColors("b_powerunlock", "warning");
		} else {
		    setElemColors("b_powerunlock", "");
		}
	// Питание аппаратуры (низковольтное)
		if (st.isEqPowerOn) {
		    setElemColors("b_eqpoweron", "ok");
		    setElemColors("b_eqpoweroff", "");
		} else {
		    setElemColors("b_eqpoweron", "");
		    setElemColors("b_eqpoweroff", "error");
		}
		if (st.isEqReset) {
		    setElemColors("b_eqreset", "warning");
		} else {
		    setElemColors("b_eqreset", "");
		}
	// Свет малый
		if (st.isLightOn) {
		    setElemColors("b_backlighton", "ok");
		    setElemColors("b_backlightoff", "");
		} else {
		    setElemColors("b_backlighton", "");
		    setElemColors("b_backlightoff", "");//ok");
		}
	// Свет большой
		if (st.isMainLightOn) {
		    setElemColors("b_lighton", "");
		    setElemColors("b_lightoff", "");
		} else {
		    setElemColors("b_lighton", "");
		    setElemColors("b_lightoff", "ok");//ok");
		}
	// Датчик дождя. Он бывает Дождь/НеДождь и Работает/Отключен в любых комбинациях
		if (st.isRain) {
		    if (st.isRainDisabled) {
			setElemColors("b_raindis", "warning");
			setElemColors("b_rainen", "warning");
		    } else {
			setElemColors("b_raindis", "");
			setElemColors("b_rainen", "error");
		    }
		    document.getElementById("error-rain").classList.add("errors__flash_active");
		} else {
		    if (st.isRainDisabled) {
			setElemColors("b_raindis", "error");
			setElemColors("b_rainen", "");
		    } else {
			setElemColors("b_raindis", "");
			setElemColors("b_rainen", "ok");
		    }
		    document.getElementById("error-rain").classList.remove("errors__flash_active");
		}
        } catch (e) { logException(e) }
    } // roof_status*.error_code == 0
	else {
		setStyleDisabled("block_dome");
		setStyleDisabled("block_dome_status");
	}
}


// Послать команду контроллеру крыши (см. хелп АСКОМА)
function roofCommand(s) {
    var roof_command_executor = new AlpacaRequest(dome_api_url);
    roof_command_executor.onload = function(a) {
	roof_cmd_status = incServerLinkCounters(a);
	fDisplayUpdate = true;
    }
    roof_command_executor.command(s);
    //serverSendCount++;
    return false;
}
// Послать команду контроллеру крыши через сервисный интерфейс. см. исходники, RoofServiceController.cs
function roofServiceCommand(s) {
    var roof_command_executor = new AlpacaRequest(dome_service_url);
    roof_command_executor.onload = function(a) {
	roof_cmd_status = incServerLinkCounters(a);
	fDisplayUpdate = true;
    }
    roof_command_executor.command(s);
    //serverSendCount++;
    return false;
}
</script>
<script src="/js/loop.js"></script>
<script>
	function setRequestSequence() {
// Запросы, которые отправляются по таймеру (500мс)
		requests = [
			{ number: 0, path: dome_api_url, command: "status", name: "roof", onload: onRoofStatusReceived },
			{ number: 1, path: dome_service_url, command: "status", name: "roof_ext", onload: onRoofExtStatusReceived }
		];

		request_sequence = [
			{ number: 1, timeout: 2000, delay: 10 },
			{ number: 1, timeout: 2000, delay: 10 },
		];
	}

        function changeColorTheme() {
		d = document.getElementById("background");
		if (!d.classList.contains("color-light")) {
			d.classList.add("color-light");
			d.classList.remove("color-dark");
			//setElemAttribute("tel_starmap_dark", "display", "none");
			//setElemAttribute("tel_starmap_light", "display", "true");
                        setElemAttribute("img_th_sun", "hidden", "hidden");
                        setElemAttribute("img_th_moon", "display", "block");
		} else {
			d.classList.add("color-dark");
			d.classList.remove("color-light");
			//setElemAttribute("tel_starmap_light", "display", "none");
			//setElemAttribute("tel_starmap_dark", "display", "true");
                        setElemAttribute("img_th_sun", "hidden", null);
                        setElemAttribute("img_th_moon", "display", "none");
		}
        }
</script>
<script> 
	try {
		setRequestSequence(); 
		disableFormsPost(); 
		changeColorTheme(); 
	} catch (e) {
		logException(e);
	}
</script>

</body>
</html>
