<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Телескоп Синтез</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pages/index.css">
</head>

<body class="page setup">
    <div class="backgrnd" id="background">

        <header class="header">
            <div>
                <h1 class="header__text">Телескоп "Синтез"</h1>
                <p class="header__subtext">ручное управление комплексом аппаратуры</p>
            </div>
	    <div id="b_color_theme" onClick="changeColorTheme()">
                <div id="img_th_sun"> <img src="/image/Sun_1.svg" width="50px" height="50px" /> </div>
		<div title="Переходите на тёмную сторону">
	        <svg width="50px" height="50px" viewBox="0 0 50 50" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2" id="img_th_moon">
		    <g transform="scale(50.0, 50.0) translate(0.5, 0.5)" id="img_moon_inner">
		        <circle cx="0.0" cy="0.0" r="0.5" fill="#AAA" stroke="none"></circle>
		    </g>
                </svg></div>
            </div>
        </header>

        <content class="main">
		<div class="status border_radius shadow_block">
			<h2 class="status__title">Настройки устройств</h2>
			<a href="/setup"><h4>Сервер</h4></a>
			<a href="/setup/v1/telescope/0/setup"><h4>Монтировка</h4></a>
			<a href="/setup/v1/dome/0/setup"><h4>Крыша</h4></a>
			<a href="/setup/v1/switch/0/setup"><h4>Свитчи</h4></a>
			<a href="/"><h4>Управление телескопом</h4></a>
		</div>
		<div class="control border_radius shadow_block main-control"> <div>
			<h3>Настройки телескопа</h3>
			<p> Числа можно вводить как обычные десятичные или $A534 или 0x1A3F или 0b0010 1100.
			Флаги по умолчанию в двоичной системе, но можно вводить десятичные без префиксов или с префиксом 0d</p>
			<div id="regs_div">
				<table id="registers" class="params" border=1 onclick="tableOnClick(event, 'registers')">
				<thead>
					<tr><th scope="col">Имя</th><th scope="col">Адрес</th><th scope="col">Значение Ra</th><th scope="col">Значение Dec</th></tr>
				</thead>
				<tbody>
					<tr data-delete="true"> <td>Данные</td><td>Ещё не получены</td><td></td><td></td> </tr>
				</tbody>
				</table>
			</div>
			<div id="buttons" class="popup-msg border_radius shadow_block" style="display:none;">
				<p id="t_changed"></p>
				<button id="b_save" onclick="saveChanges('registers')">Запись</button>
				<button id="b_cancel" onclick="cancelChanges('registers')">Отмена</button>
			</div>
			<form action="/service/v1/telescope/0/uploadfirmwarefile"
				enctype="multipart/form-data"
				method="post"
				id="firmware_update_form">
				<dl>
					<dt>
						<label for="FileUpload_FormFile">Загрузить прошивку</label>
					</dt>
					<dd>
						<input id="FileUpload_FormFile" type="file" 
							name="FileUpload" />
					</dd>
				</dl>
				<button type="submit" value="Upload0" onclick="UploadFirmwareFile(0)">В Альфу</button>
				<button type="submit" value="Upload1" onclick="UploadFirmwareFile(1)">В Дельту</button>
			</form>
			<div id="firmware_status">
				<div id="firmware_status_overlay">
					<p id="firmware_state">Состояние:</p>
					<p id="firmware_progress_text">%</p>
					<progress id="firmware_progress" max=100></progress>
				</div>
				<button type="none" value="Abort" onclick="AbortFirmwareUpload()">Остановить прошивку!</button>
			</div>
		</div> </div>
	</content>
    </div>



<!-- ******************************************************************************** -->

<script src="/js/alpaca-request.js"></script>
<script src="/js/func.js"></script>
<script src="/js/tab_edit.js"></script>
<script>
// Пути к endpointам
//const telescope_service_url = 'http://sintez.alex13.ru/service/telescope';
//const telescope_service_url = '/service/telescope';
const telescope_service_url = '/service/v1/telescope/0';
// Запросы, которые отправляются по таймеру (500мс)
let telescope_service = new AlpacaRequest(telescope_service_url);
let state = 0;
let telescope_regs = null; // .Ra и .Dec - пришедшие массивы регистров

//let fDisplayUpdate = false; // Пришел новый статус
// Счётчики успешно и неуспешно выполненных запросов
let serverSendCount = 0;
let networkErrorCount = 0;
let serverErrorCount = 0;
let serverSuccessCount = 0;

telescope_service.timeout = 2000;

function incServerLinkCounters(a) {
    try {
	serverSendCount++;
	if (a.response != null) {
	    if (a.response.errorNumber != null && a.response.errorNumber != undefined) {
		if ((a.response.errorNumber == -1) || (a.response.errorNumber > 1000 && a.response.errorNumber < 10000)) { // Ошибка сети
		    networkErrorCount++;
		} else if (a.response.errorNumber >= 500 && a.response.errorNumber < 599) { // Ошибка сервера
		    serverErrorCount++;
		} else serverSuccessCount++;
	    } else {
		if (a.responseCode >= 500 && a.responseCode <= 599) serverErrorCount++;
		else if (a.responseCode <= 0) networkErrorCount++;
		else if (a.responseCode >= 200 && a.responseCode <= 499) serverSuccessCount++
		else ;
	    }
	    return a.response;
	}
    } catch (e) {
	serverErrorCount++;
	return { errorNumber: -1, errorMessage: e };
    }
    return null;
}


function formatBin(v, fmt) {
	let s = "";
	try {
		let i = 0;
		while ((v != 0) || (i < 8) || (i & 3 != 0)) {
			let f = (v & 1);
			if (f) s = "1"+s;
			else s = "0"+s;
			if ((i & 3)==3) s = " "+s;
			i++;
			v >>= 1;
		}
	} catch (e) {
		s = s+e;
	}
	return s;
}

function formatInt(v, radix, fmt) {
	let r = 10;
	try {
		if (typeof(radix)==='number') r = radix;
		if (radix<=1 || radix>16) radix = 10;
		if (fmt==null) return v.toString(radix);
		else {
			if (fmt.match("x") || fmt.match("X")) radix = 16;
			return v.toString(radix); // sprintf not implemented yet
		}
	} catch (e) {
		return v.toString() + " " + e;
	}
}

function formatFloat(v, fmt) {
	return v.toPrecision(7);
}

function formatParam(p) {
	if (p==null) return "null";
	if (p.value==null /*|| p.value==""*/) return "null";
	let v = p.value;
	if (p.typeName==null || p.typeName=="") { // Тип не указан
		return p.value+"";
	} else { // Тип указан
		switch (p.typeName.toLowerCase()) {
			case "hexparam": return formatBin(v, p.format); // В действительности двоичное представление, а не Hex.
			case "intparam": return formatInt(v, p.radix, p.format);
			case "floatparam": {
				if (typeof(p.scale)==='number' || typeof(p.offset)==='number') {
					if (p.scale != 0) v = v * p.scale;
					if (p.offset != 0) v = v + p.offset;
				}
				return formatFloat(v, p.format);
			}
			default: return ""+v;
		}
	}
}

function parseParam(p, str) {
	let v;
	try {
		v = parseFloat(str); // Пока только десятичные числа!
		//let vv = v;
		//if (p.offset) vv -= p.offset;
		//if (p.scale && p.scale != 0 && p.scale != 1) vv /= p.scale;
		//if (vv) v = vv; // IsNaN ?
	} catch {
		v = str;
	}
	return v;
}

let fOnLoad = false;
let fOnTimer = false;
// Callbackи на таймерные запросы
telescope_service.onload = function(a) {
	try {
		fOnLoad = true;
		if (fOnTimer) return;
	t = incServerLinkCounters(a);
	if (t.errorNumber) {
		setElemStyle("buttons", "display", "block");
		setElemProperty("t_changed", "innerText", t.errorMessage);
		return;
	}
	if (telescope_regs != null && telescope_regs.Ra != null) t.Ra = telescope_regs.Ra;
	if (telescope_regs != null && telescope_regs.Dec != null) t.Dec = telescope_regs.Dec;
	if (telescope_regs != null && telescope_regs.config != null) t.config = telescope_regs.config;
	switch (state) {
		case 0:
		break;
		case 1:
		break;
		case 2:
		break;
		case -1:
			if (t.value) t.Ra = t.value;
			state = 1;
		break;
		case -2:
			if (t.value) t.Dec = t.value;
			//state = 2;
			state = 3;
		break;
		case -4:
			if (t.value) { // Состояние прошивки
				try {
					setElemText("firmware_state", t.value.stateText);
					setElemText("firmware_progress_text", (t.value.progress * 100).toFixed(1) + "%");
					setElemProperty("firmware_progress", "value", t.value.progress * 100);
				} catch (e) { logException(e); }
			}
			if (t.errorMessage) {
				setElemText("firmware_state", t.errorMessage);
			}
			if (t.value.state != 0 || t.errorMessage != "") {
				setElemStyle("firmware_status", "display", "block");
				setElemStyle("firmware_update_form", "display", "none");
			} else {
				setElemStyle("firmware_update_form", "display", "block");
				setElemStyle("firmware_status", "display", "none");
			}
			t.value = null;
			state = -3;
		//break;
		case -3:
			if (t.value) t.config = t.value;
			state = 99;
		//break;
		case 99:
			if (paramList && paramList.length>0 && paramIndex>=0 && paramIndex<paramList.length) {
				state = 100; // Запись
				//retryCount = 0;
			} else {
				paramList = null;
				paramIndex = -1;
				state = 0;
				if (changed_count != 0) console.log("changed_count!!!! "+changed_count);
				else setElemStyle("buttons", "display", "none");
			}
		break;
		case 100:
		break;
		case 101:
			if (t.errorNumber == 0) {
				if (paramList && paramList.length>0 && paramIndex>=0 && paramIndex<paramList.length) {
					let par = paramList[paramIndex];
					if (par != null) {
						try {
							let tab = document.getElementById(par.table); //'registers');
							let cell = tab.rows[par.row].cells[par.cell];
							cell.removeAttribute("changed");
							setBackground(cell, null);
							changed_count--;
							setElemProperty("t_changed", "innerText", changed_count+" регистров для записи");
						} catch (e) {
							logException(e);
						}
						
						//state = 0;
						paramIndex++;
						retryCount = 0;
					} else {
					}
				} else {
					paramList = null;
					paramIndex = -1;
					//state = 0;
					retry_count = 0;
				}
			} else {
				retryCount++;
				if (retryCount > 5) {
					retryCount = 0;
					paramIndex++;
				}
			}
			state = 100;
		break;
		default:
			state = 0;
			return;
		break;
	}
	t.value = null;
	telescope_regs = t;
	fDisplayUpdate = true;
	updateConfigTable("registers",
		function(i) {
			let ret = null;
			let ralen=0, declen=0;
			try {
				let regs = telescope_regs.Ra;
				if (regs != null) {
					ralen = regs.length;
					if (ralen && i>=0 && i<ralen) {
						ret = [
							{ value: regs[i].name, editable: false },
							{ value: regs[i].addr, editable: false },
							{ value: regs[i].valueStr, editable: regs[i].editable }
						];
					}
				}
				regs = telescope_regs.Dec;
				if (regs != null) {
					declen = regs.length;
					if (declen && i>=0 && i<declen) {
						if (ret == null) {
							ret = [
								{ value: regs[i].name, editable: false },
								{ value: regs[i].addr, editable: false },
								{ value: regs[i].valueStr, editable: regs[i].editable }
							];
						} else {
							ret.push(
								{ value: regs[i].valueStr, editable: regs[i].editable }
							);
						}
					}
        
				}
				if (ret) return ret;
			} catch (e) {
				ret = [ { value: "Error" , editable: false },
					{ value: "" , editable: false },
					{ value: ""+e , editable: false }
				];
			}
			if (ralen==null || ralen<declen) ralen=declen;
			if (i==null) return ralen;
			return ret;
		}
	);
	} finally {
		fOnLoad = false;
	}
}

let loop_count = 0;
function telescopeRegistersTimer() {
	try {
		fOnTimer = true;
		if (fOnLoad) return;
		loop_count++;
		if (loop_count>10) {
			state = 0;
			loop_count = 0;
		}
	switch(state) {
		case 0:
			telescope_service.logRequests = false;
			telescope_service.getValue("registers", "unit=0", "start=0", "count=999");
			state = -1;
			loop_count=0;
		break;
		case 1:
			telescope_service.logRequests = false;
			telescope_service.getValue("registers", "unit=1", "start=0", "count=999");
			state = -2;
			//state = -3;
			loop_count=0;
		break;
		case 2:
			telescope_service.logRequests = false;
			telescope_service.getValue("configparams");
			state = -3;
			loop_count=0;
		break;
		case 3:
			telescope_service.logRequests = false;
			telescope_service.getValue("uploadfirmwarestate");
			state = -4;
			loop_count=0;
		break;
		case 100: { // Запись
			if (paramList && paramList.length>0 && paramIndex>=0 && paramIndex<paramList.length) {
				let parm = paramList[paramIndex];
				if (parm != null) {
						telescope_service.logRequests = true;
					if (parm.table == "registers") { // Регистры
						telescope_service.command("register", "unit="+(parm.cell-2), "address="+parm.addr, "name="+parm.name, "value="+parm.value);
					} else if (parm.table == "config") { // Конфиг
						telescope_service.command("configparam", "name="+parm.name, "value="+parm.value);
					}
					state = 101;
				} else {
					paramIndex++;
					state = 0;
					retryCount = 0;
				}
			} else {
				paramList = null;
				paramIndex = -1;
				state = 0;
				retryCount = 0;
			}
		} break;
		case 4:
		break;
		case -1:
		break;
		case -2:
		break;
		case -3:
		break;
		default:
			state = 0;
		break;
	}
	} finally {
		fOnTimer = false;
	}
}


function UploadFirmwareFile(unit) {
	let form = document.getElementById("firmware_update_form");
	let req = new XMLHttpRequest();
	req.onload = function(e) { 
		//form.elements.namedItem("result").value = 
		console.log('Result: ' + this.status + ' ' + this.statusText);
	};
	req.open("post", form.action);
	f = new FormData(form);
	f.set("unit", unit);
	req.send(f);
}

function AbortFirmwareUpload() {
	let req = new AlpacaRequest(telescope_service_url);
	req.command("abortfirmwareupload");
}

function changeColorTheme() {
	d = document.getElementById("background");
	if (!d.classList.contains("color-light")) {
		d.classList.add("color-light");
		d.classList.remove("color-dark");
		//setElemAttribute("tel_starmap_dark", "display", "none");
		//setElemAttribute("tel_starmap_light", "display", "true");
                setElemAttribute("img_th_sun", "hidden", "hidden");
                setElemAttribute("img_th_moon", "display", "block");
	} else {
		d.classList.add("color-dark");
		d.classList.remove("color-light");
		//setElemAttribute("tel_starmap_light", "display", "none");
		//setElemAttribute("tel_starmap_dark", "display", "true");
                setElemAttribute("img_th_sun", "hidden", null);
                setElemAttribute("img_th_moon", "display", "none");
	}
}

try {
	disableFormsPost(); 
	changeColorTheme(); 
	setInterval(telescopeRegistersTimer, 500);
} catch(e) {
	logException(e);
	setInterval(telescopeRegistersTimer, 500);
}

</script>

</body>
</html>
