<!DOCTYPE html>

<meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:*; script-src 'unsafe-inline' 'self' ; " />
<html lang="ru" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Крыша</title>
</head>

<body>

    <script src="js/alpaca-request.js"></script>
    <script type="text/javascript">
        function alpacaTest(id, fPut) {
            //var alpaca = new AlpacaRequest("http://localhost:11111/api/v1/telescope/0"); // PUT http://localhost:5000/api/v1/dome/0/openshutter
            var path = document.getElementById("path").value;
            if (path == "") path = "http://localhost:5000/service/telescope";
            var alpaca = new AlpacaRequest(path);
            var cmd = document.getElementById("cmd").value;
            var par1 = document.getElementById("par1").value;
            var par2 = document.getElementById("par2").value;
            var par3 = document.getElementById("par3").value;
            var par4 = document.getElementById("par4").value;
            alpaca.onload = function(a) {
                //if (a.responseCode>=200 && a.responseCode<=299) {
                s = JSON.stringify(a.response, null, "  ");
                //document.getElementById(id).innerHTML = "Ответ: <pre>"+JSON.stringify(a.response, null, "&nbsp&nbsp").replace(/\r\n|\r|\n/g, "<br>")+"</pre>";
                document.getElementById(id).innerHTML = "Ответ: " + s + "<pre>" + s + "</pre>";
                //}
            }
            if (fPut == true) alpaca.command(cmd, par1, par2, par3, par4);
            else alpaca.getValue(cmd, par1, par2, par3, par4);
            document.getElementById("request").innerHTML = "Запрос: " + alpaca.requestStr;
        }
    </script>

    <h1> Alpaca request test page </h1>
    Path:<input id="path"></input><br /> Cmd:
    <input id="cmd"></input><br /> Par1:
    <input id="par1"></input><br /> Par2:
    <input id="par2"></input><br /> Par3:
    <input id="par3"></input><br /> Par4:
    <input id="par4"></input><br />
    <button onclick="alpacaTest('result', true)">Put</button> &nbsp;&nbsp;
    <button onclick="alpacaTest('result', false)">Get</button>
    <div id="request">Запрос</div>
    <div id="result">Здесь будет результат</div>
</body>

</html>