<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АСАН "Телескоп Синтез"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="pages/index.css">
</head>
<body class="page">
    <div class="backgrnd">
        <header class="head">
            <div class="logo">
                <img src="./image/sintez_t_shirt_logo_white.svg" alt="Логотип Синтеза" class="logo__image">
                <h1 class="logo__text">Автоматизированная Система Астрономических Наблюдений <span class="logo__text logo__text_accent">"Телескоп Синтез"</span></h1>
            </div>
            
            <nav class="navi">
                <ul class="navi__links">
                    <li><a href="#" class="navi__link">о проекте</a>
                        <ul class="navi__submenu">
                            <li><a href="#" class="navi__link">история&nbsp;телескопа&nbsp;"синтез"</a></li>
                            <li><a href="#" class="navi__link">проект&nbsp;"телескоп&nbsp;синтез"</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="navi__link">обсерватория</a>
                        <ul class="navi__submenu">
                            <li><a href="#" class="navi__link">состояние&nbsp;обсерватории</a></li>
                            <li><a href="#" class="navi__link">план&nbsp;наблюдений&nbsp;</a></li>
                            <li><a href="#" class="navi__link">история&nbsp;наблюдений&nbsp;</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="navi__link">галереи</a>
                    <ul class="navi__submenu">
                        <li><a href="#" class="navi__link">фотогалерея&nbsp;синтеза</a></li>
                        <li><a href="#" class="navi__link">таймлапсы</a></li>
                        <li><a href="#" class="navi__link">видеогалерея</a></li>
                    </ul>
                    </li>
                    <li><a href="#" class="navi__link">инструменты</a></li>
                    <li><a href="#" class="navi__link">о нас</a></li>
                </ul> 
            </nav>
            <div class="navi__buttons">
                <button class="navi__button">вход</button>
                <button class="navi__button">регистрация</button>
            </div>
            
        </header>

        <content class="main">
            <figure class="quote">
                <blockquote class="quote__text">
                &laquo;Есть только две бесконечные вещи: Вселенная и глупость. Хотя...&nbsp;насчет&nbsp;Вселенной я не уверен.&raquo;
                </blockquote>
                <figcaption class="quote__author">Альберт Эйнштейн</figcaption>
            </figure>
            <article class="intro">
                <img src="./image/sintez_night.jpg" alt="Телескоп Синтез. Ночные наблюдения" class="intro__image">
                <div class="intro__text">
                    <h2 class="intro__title">Когда&nbsp;все ночью&nbsp;спят... Мы&nbsp;подглядываем!</h2>
                    <div class="intro__welcome">
                        <ul class="intro__subtitle">
                            <li>Научный сотрудник обсерватории?</li>
                            <li>Астроном-любитель?</li>
                            <li>Увлекаетесь астрофотографией?</li>
                        </ul>
                        <a href="#" class="intro__link">Добро пожаловать!</a>
                    </div>
                    
                </div>
                
            </article>
            <div class="social-icon">
                <ul class="social-icon__links">
                    <li><a href="https://vk.com/sintez_crao" class="social-icon__link" target="_blank"><img src="./image/VK_icon.svg" alt="ВКонтакте" class="social-icon__pic"></a></li>
                    <li><a href="https://www.instagram.com/_vosstanovleniye_sinteza_/" class="social-icon__link" target="_blank"><img src="./image/Instagram_icon.svg" alt="Инстаграмм" class="social-icon__pic"></a></li>
                    <li><a href="#" class="social-icon__link" target="_blank"><img src="./image/Facebook_icon.svg" alt="Фейсбук" class="social-icon__pic"></a></li>
                </ul>
            </div>
        </content>
        </div>
        <footer class="footer">
        <img src="./image/sintez_t_shirt_logo_white.svg" alt="Логотип Синтеза" class="footer__logo">
        <p class="footer__copyright">Sintez Team &copy; 2021</p>
        </footer>

    
    
</body>
</html>