<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Телескоп Синтез</title>
</head>

<body class="page setup">
        <header class="header">
            <div>
                <h1 class="header__text">Телескоп "Синтез"</h1>
                <p class="header__subtext">Тест векторной карты</p>
            </div>
        </header>

        <content class="main">
		<div class="control main-control border_radius shadow_block">
			<div id="config_div">
				<table id="sky_table" class="params" border=1 style="background-color: gainsboro;">
				<thead>
					<tr><th scope="col">№</th> <th scope="col">Имя</th> <th scope="col">Видим?</th> <th scope="col">Координаты</th> <th scope="col">Изображение</th></tr>
				</thead>
				<tbody>
					<tr> <td>Данные</td> <td>Ещё не получены</td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
					<tr> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
				</tbody>
				</table>
			</div>
		</div>
	</content>
    </div>
<script src="../func.js"></script>
    <script src="../astrotools/PeterHayes/degrees.js"></script>
    <script src="../astrotools/PeterHayes/astro.js"></script>
    <script src="../astrotools/PeterHayes/moon.js"></script>
    <script src="../astrotools/PeterHayes/sun.js"></script>
<script src="skymap.js"></script>
<script>
	displayStarmap()
</script>

</body>
</html>

